
user nginx;

events {
    worker_connections   1000;
}
http {
        upstream iapi{
  least_conn;
  server api:5000;
}
        server {
              listen 80;
              location / {
                proxy_pass http://iapi;
              }
        }
}
